# pokemon-battle-challenge

pokebattle/: pom.xml
pokebattle/src/main/java/com/challenge/app/pokebattle/: PokebattleApplication.java
pokebattle/src/main/java/com/challenge/app/pokebattle/config/: RestTemplateConfig.java
pokebattle/src/main/java/com/challenge/app/pokebattle/controller/: PokemonBattleController.java
pokebattle/src/main/java/com/challenge/app/pokebattle/entity/: Battle.java  BattleEntity.java  Pokemon.java  PokemonEntity.java
pokebattle/src/main/java/com/challenge/app/pokebattle/facade/apiPokemon/: GetPokemonApi.java
pokebattle/src/main/java/com/challenge/app/pokebattle/httpClient/apiPokemon/: GetPokemonApi.java
pokebattle/src/main/java/com/challenge/app/pokebattle/model/: Pokemon.java  PokemonModel.java
pokebattle/src/main/java/com/challenge/app/pokebattle/repository/: BattleRepository.java  BattleRepositoryImpl.java  PokemonRepository.java  PokemonRepositoryImpl.java
pokebattle/src/main/java/com/challenge/app/pokebattle/repository/changer/: PokemonChangerState.java
pokebattle/src/main/java/com/challenge/app/pokebattle/repository/converter/: ConverterState.java
pokebattle/src/main/java/com/challenge/app/pokebattle/repository/operations/: BattleCrudRepository.java  PokemonCrudRepository.java
pokebattle/src/main/java/com/challenge/app/pokebattle/service/: BattleService.java  BattleServiceImpl.java  CreateBattleService.java
pokebattle/src/main/resources/: application.yml
pokebattle/src/test/java/com/challenge/app/pokebattle/: PokebattleApplicationTests.java
pokebattle/src/test/java/com/challenge/app/pokebattle/entity/: BattleEntityTest.java  PokemonEntityTest.java
